\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{5}}
\citation{figure_internal_external}
\citation{figure_internal_external}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The use of medical isotopes in imaging and therapy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Medical_Isotopes}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History + Where we are today}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}External and internal radiotherapy }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure shows how external beam therapy works in comparison to targeted radionuclide therapy. Picture is accessed from \cite  {figure_internal_external}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interna_external}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical isotopes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General characteristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platinum isotopes used in medicine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pt-193m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}History + Where we are today}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}External and internal radiotherapy }{8}}
\citation{figure_internal_external}
\citation{figure_internal_external}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure shows how external beam therapy works in comparison to targeted radionuclide therapy. Picture is accessed from \cite  {figure_internal_external}\relax }}{9}}
\newlabel{fig:interna_external}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medical isotopes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}General characteristics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Platinum isotopes used in medicine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pt-193m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}General nuclear reaction theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Nuclear reactions and reaction cross sections}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Energetic factors in nuclear reactions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reaction cross sections provided by Tendl for the reactions $^\text  {nat}$Ir(d,x)$^{188,189,191,193m}$Pt\relax }}{11}}
\newlabel{fig:pt_reactionchannels}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuclear chart for the platinum isotopes which can be produced from natural iridium \relax }}{11}}
\newlabel{fig:chart_irpt}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The figure shows the nuclear potential well for the strong nuclear force, along with the Coulomb repulsion barrier and the centrifugal barrier for $^{58}$Zn. The figure is only meant as an illustration. \relax }}{12}}
\newlabel{fig:sumOfPotentials}{{2.5}{12}}
\newlabel{eq:reaction_threshold}{{2.7}{12}}
\newlabel{eq:Binding_energy1}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Nuclear cross sections}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Expected products from deuterions on iridium, iron, cupper and nc}{14}}
\citation{KireeffCovo2018}
\citation{KireeffCovo2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiment}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{15}}
\newlabel{sec:Cyclotron}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General functionality of a Cyclotron}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the facility. Picture is from \cite  {KireeffCovo2018}\relax }}{15}}
\newlabel{fig:LBNL_88}{{3.1}{15}}
\citation{KireeffCovo2018}
\newlabel{eq:Lorentz}{{3.1}{16}}
\newlabel{eq:Lorentz}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The experiment}{16}}
\newlabel{eq:CrossSection_general}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The target foils were mounted on plastic frames using capton tape. \relax }}{17}}
\newlabel{fig:targetframe}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detector calibration}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characterization of each foil, along with calculated mass density. Each length is measured in mm, and mass in grams. \relax }}{18}}
\newlabel{table:foil_characterization}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calibration sources that were used in the calibration of the detectors.\relax }}{19}}
\newlabel{fig:cal_sources}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiency}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of an efficiency curve\relax }}{20}}
\newlabel{fig:efficiency_curve}{{3.4}{20}}
\newlabel{eq:efficiency}{{3.12}{20}}
\newlabel{eq:efficiency_estimated}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Energy and peakshape calibration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiaton of target stack}{20}}
\newlabel{fig:stack}{{3.5a}{21}}
\newlabel{sub@fig:stack}{{a}{21}}
\newlabel{fig:tube}{{3.5b}{21}}
\newlabel{sub@fig:tube}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The figure shows the finished stacked target, on how it was placed in the tube. \relax }}{21}}
\newlabel{fig:finished_stack}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tuning of the beam}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The irradiation of the target stack}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Beam profile}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Counting on detectors}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Analysis}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Theory on radioactivity and production}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Statistics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Efficiency curves}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gamma-ray spectroscopy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background subtraction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross section}{24}}
\newlabel{eq:CS_ch3}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Activities}{24}}
\newlabel{eq:prod_rate}{{4.8}{24}}
\newlabel{eq:Bateman}{{4.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{End of beam activities}{25}}
\newlabel{eq:activity_spectra}{{4.13}{25}}
\newlabel{eq:radioactive_decaylaw}{{4.14}{25}}
\newlabel{eq:onestep_activity}{{4.15}{25}}
\newlabel{eq:twostep_activity}{{4.16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of an activity curve using foil number 6 of $^{193m}$Pt with activities measured from the gamma ray spectroscopy using equation 4.13\hbox {}. The fitted curve is the single decay \leavevmode {\color  {red}Include two step decay also to give an example. } \relax }}{26}}
\newlabel{fig:193mPt_activitycurve}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beam Current}{26}}
\newlabel{eq:BC_nodiff}{{4.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Variance minimization}{27}}
\newlabel{eq:chi_squared}{{4.21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy distribution of the iridium foils throughout the stack. \leavevmode {\color  {red}Should be very sure that it the beamcurrent in the end. } \relax }}{28}}
\newlabel{fig:Ir_Flux_Distr}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variance minimization in compartment 6.\relax }}{29}}
\newlabel{fig:varmin_comp6}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Before, the current in the back of the stack is tending to be lower. The $\chi ^2$ in the different compartments also tend to be higher. After variance minimization, the values for $\chi ^2$ are smaller and the estimated current in each compartment agrees more with each other. We do not expect much of current degradation.\relax }}{30}}
\newlabel{fig:varmin_beamcurrent}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure shows the estimation of monitor cross section using the calculated beam current. It is compared along with the monitor data. \relax }}{31}}
\newlabel{fig:monitor_BC}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The weighted averaged beam current, along with uncertainties}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Production Cross sections}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reaction modeling}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iridium cross sections}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nickel cross sections}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cupper cross sections}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iron cross sections}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Iridium cross sections \relax }}{34}}
\newlabel{fig:Ir_crosssections}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nickel \relax }}{35}}
\newlabel{fig:Ni_crosssections}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cupper cross sections \relax }}{36}}
\newlabel{fig:Cu_crosssections}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iron cross sections \relax }}{37}}
\newlabel{fig:Fe_crosssections}{{5.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Discussion}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beamcurrent}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iridium products}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future aspects}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Conclusion}{{7}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_app:statistics}{{A}{43}}
\newlabel{eq:variance_full}{{A.4}{43}}
\newlabel{eq:variance_simplified}{{A.7}{43}}
\newlabel{eq:uncertainty_simplification}{{A.11}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}...}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
