\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{5}}
\citation{figure_internal_external}
\citation{figure_internal_external}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The use of medical isotopes in imaging and therapy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Medical_Isotopes}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History + Where we are today}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}External and internal radiotherapy }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure shows how external beam therapy works in comparison to targeted radionuclide therapy. Picture is accessed from \cite  {figure_internal_external}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interna_external}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical isotopes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General characteristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platinum isotopes used in medicine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pt-193m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear production cross sections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Irradiation on target}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Production and reaction channels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Expected products from deuterions on iridium, iron, cupper and nc}{8}}
\citation{KireeffCovo2018}
\citation{KireeffCovo2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiment}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{9}}
\newlabel{sec:Cyclotron}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General functionality of a Cyclotron}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the facility. Picture is from \cite  {KireeffCovo2018}\relax }}{9}}
\newlabel{fig:LBNL_88}{{3.1}{9}}
\citation{KireeffCovo2018}
\newlabel{eq:Lorentz}{{3.1}{10}}
\newlabel{eq:Lorentz}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The experiment}{10}}
\newlabel{eq:CrossSection_general}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The target foils were mounted on plastic frames using capton tape. \relax }}{11}}
\newlabel{fig:targetframe}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detector calibration}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characterization of each foil, along with calculated mass density. Each length is measured in mm, and mass in grams. \relax }}{12}}
\newlabel{table:foil_characterization}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Calibration sources that were used in the calibration of the detectors.\relax }}{13}}
\newlabel{fig:cal_sources}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiency}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of an efficiency curve\relax }}{14}}
\newlabel{fig:efficiency_curve}{{3.4}{14}}
\newlabel{eq:efficiency}{{3.12}{14}}
\newlabel{eq:efficiency_estimated}{{3.13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Energy and peakshape calibration}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The calibration point sources along with gamma lines used. * indicates that the value has been averaged over two peaks with similar energy. For the intensity its just added together. \relax }}{15}}
\newlabel{table:calibration_gammas}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table shows the geometry of the different detectors. \relax }}{15}}
\newlabel{tab:detector_characteristics}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiaton of target stack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tuning of the beam}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The irradiation of the target stack}{15}}
\newlabel{fig:stack}{{3.5a}{16}}
\newlabel{sub@fig:stack}{{a}{16}}
\newlabel{fig:tube}{{3.5b}{16}}
\newlabel{sub@fig:tube}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The figure shows the finished stacked target, on how it was placed in the tube. \relax }}{16}}
\newlabel{fig:finished_stack}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Beam profile}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Counting on detectors}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Analysis}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Theory on radioactivity and production}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Statistics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Efficiency curves}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gamma-ray spectroscopy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background subtraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross section}{18}}
\newlabel{eq:CS_ch3}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Activities}{18}}
\newlabel{eq:prod_rate}{{4.8}{18}}
\newlabel{eq:Bateman}{{4.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{End of beam activities}{19}}
\newlabel{eq:activity_spectra}{{4.13}{19}}
\newlabel{eq:radioactive_decaylaw}{{4.14}{19}}
\newlabel{eq:onestep_activity}{{4.15}{19}}
\newlabel{eq:twostep_activity}{{4.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of an activity curve using foil number 6 of $^{193m}$Pt with activities measured from the gamma ray spectroscopy using equation 4.13\hbox {}. The fitted curve is the single decay \leavevmode {\color  {red}Include two step decay also to give an example. } \relax }}{20}}
\newlabel{fig:193mPt_activitycurve}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beam Current}{20}}
\newlabel{eq:BC_nodiff}{{4.18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Variance minimization}{21}}
\newlabel{eq:chi_squared}{{4.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy distribution of the iridium foils throughout the stack. \leavevmode {\color  {red}Should be very sure that it the beamcurrent in the end. } \relax }}{22}}
\newlabel{fig:Ir_Flux_Distr}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variance minimization in compartment 6.\relax }}{23}}
\newlabel{fig:varmin_comp6}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Before, the current in the back of the stack is tending to be lower. The $\chi ^2$ in the different compartments also tend to be higher. After variance minimization, the values for $\chi ^2$ are smaller and the estimated current in each compartment agrees more with each other. We do not expect much of current degradation.\relax }}{24}}
\newlabel{fig:varmin_beamcurrent}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figure shows the estimation of monitor cross section using the calculated beam current. It is compared along with the monitor data. \relax }}{25}}
\newlabel{fig:monitor_BC}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The weighted averaged beam current, along with uncertainties}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Production Cross sections}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iridium cross sections}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nickel cross sections}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cupper cross sections}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iron cross sections}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Iridium cross sections \relax }}{28}}
\newlabel{fig:Ir_crosssections}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nickel \relax }}{29}}
\newlabel{fig:Ni_crosssections}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cupper cross sections \relax }}{30}}
\newlabel{fig:Cu_crosssections}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iron cross sections \relax }}{31}}
\newlabel{fig:Fe_crosssections}{{5.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Discussion}{{6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future aspects}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Conclusion}{{7}{35}}
