\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Introduction}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear medicine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure shows DNA .. \leavevmode {\color  {red}Cannot find citation anymore?} \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DNA_damage}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fig:particles_Edeposition. \leavevmode {\color  {red}find citation in special curriculum} \relax }}{8}}
\newlabel{fig:DNA_damage}{{2.2}{8}}
\citation{figure_internal_external}
\citation{figure_internal_external}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The use of medical isotopes in imaging and therapy}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Medical_Isotopes}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History + Where we are today}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}External and internal radiotherapy }{9}}
\citation{figure_internal_external}
\citation{figure_internal_external}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure shows how external beam therapy works in comparison to targeted radionuclide therapy. Picture is accessed from \cite  {figure_internal_external}\relax }}{10}}
\newlabel{fig:interna_external}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medical isotopes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General characteristics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platinum isotopes used in medicine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pt-193m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}History + Where we are today}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}External and internal radiotherapy }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure shows how external beam therapy works in comparison to targeted radionuclide therapy. Picture is accessed from \cite  {figure_internal_external}\relax }}{11}}
\newlabel{fig:interna_external}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medical isotopes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General characteristics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Platinum isotopes used in medicine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pt-193m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}General nuclear reaction theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Nuclear reactions and reaction cross sections}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reaction cross sections provided by Tendl for the reactions $^\text  {nat}$Ir(d,x)$^{188,189,191,193m}$Pt\relax }}{12}}
\newlabel{fig:pt_reactionchannels}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Energetic factors in nuclear reactions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nuclear chart for the platinum isotopes which can be produced from natural iridium \relax }}{13}}
\newlabel{fig:chart_irpt}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The figure shows the nuclear potential well for the strong nuclear force, along with the Coulomb repulsion barrier and the centrifugal barrier for $^{58}$Zn. The figure is only meant as an illustration. \relax }}{13}}
\newlabel{fig:sumOfPotentials}{{3.5}{13}}
\newlabel{eq:reaction_threshold}{{3.7}{14}}
\newlabel{eq:Binding_energy1}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Nuclear cross sections}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Expected products from deuterions on iridium, iron, cupper and nc}{15}}
\citation{KireeffCovo2018}
\citation{KireeffCovo2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental setup}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiment}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{17}}
\newlabel{sec:Cyclotron}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General functionality of a Cyclotron}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An overview of the facility. Picture is from \cite  {KireeffCovo2018}\relax }}{17}}
\newlabel{fig:LBNL_88}{{4.1}{17}}
\citation{KireeffCovo2018}
\newlabel{eq:Lorentz}{{4.1}{18}}
\newlabel{eq:Lorentz}{{4.1.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The experiment}{18}}
\newlabel{eq:CrossSection_general}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Target design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The target foils were mounted on plastic frames using capton tape. \relax }}{19}}
\newlabel{fig:targetframe}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detector calibration}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characterization of each foil, along with calculated mass density. Each length is measured in mm, and mass in grams. \relax }}{20}}
\newlabel{table:foil_characterization}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration sources that were used in the calibration of the detectors.\relax }}{21}}
\newlabel{fig:cal_sources}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Detector efficiency}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of an efficiency curve\relax }}{22}}
\newlabel{fig:efficiency_curve}{{4.4}{22}}
\newlabel{eq:efficiency}{{4.12}{22}}
\newlabel{eq:efficiency_estimated}{{4.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Energy and peakshape calibration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Irradiaton of target stack}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tuning of the beam}{22}}
\newlabel{fig:stack}{{4.5a}{23}}
\newlabel{sub@fig:stack}{{a}{23}}
\newlabel{fig:tube}{{4.5b}{23}}
\newlabel{sub@fig:tube}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The figure shows the finished stacked target, on how it was placed in the tube. \relax }}{23}}
\newlabel{fig:finished_stack}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The irradiation of the target stack}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Beam profile}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Counting on detectors}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Analysis}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Theory on radioactivity and production}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Statistics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Efficiency curves}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gamma-ray spectroscopy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background subtraction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cross section}{26}}
\newlabel{eq:CS_ch3}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Activities}{26}}
\newlabel{eq:prod_rate}{{5.8}{26}}
\newlabel{eq:Bateman}{{5.12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{End of beam activities}{27}}
\newlabel{eq:activity_spectra}{{5.13}{27}}
\newlabel{eq:radioactive_decaylaw}{{5.14}{27}}
\newlabel{eq:onestep_activity}{{5.15}{27}}
\newlabel{eq:twostep_activity}{{5.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of an activity curve using foil number 6 of $^{193m}$Pt with activities measured from the gamma ray spectroscopy using equation 5.13\hbox {}. The fitted curve is the single decay \leavevmode {\color  {red}Include two step decay also to give an example. } \relax }}{28}}
\newlabel{fig:193mPt_activitycurve}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Beam Current}{28}}
\newlabel{eq:BC_nodiff}{{5.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The energy distribution of the iridium foils throughout the stack. \leavevmode {\color  {red}Should be very sure that it the beamcurrent in the end. } \relax }}{29}}
\newlabel{fig:Ir_Flux_Distr}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Variance minimization}{29}}
\newlabel{eq:chi_squared}{{5.21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{The weighted averaged beam current, along with uncertainties}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variance minimization in compartment 6.\relax }}{30}}
\newlabel{fig:varmin_comp6}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Before, the current in the back of the stack is tending to be lower. The $\chi ^2$ in the different compartments also tend to be higher. After variance minimization, the values for $\chi ^2$ are smaller and the estimated current in each compartment agrees more with each other. We do not expect much of current degradation.\relax }}{30}}
\newlabel{fig:varmin_beamcurrent}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Production Cross sections}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Reaction modeling}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure shows the estimation of monitor cross section using the calculated beam current. It is compared along with the monitor data. \relax }}{31}}
\newlabel{fig:monitor_BC}{{5.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iridium cross sections}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nickel cross sections}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cupper cross sections}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Iron cross sections}{33}}
\newlabel{subfig:188Pt_plot}{{6.1a}{34}}
\newlabel{sub@subfig:188Pt_plot}{{a}{34}}
\newlabel{subfig:189Pt_plot}{{6.1b}{34}}
\newlabel{sub@subfig:189Pt_plot}{{b}{34}}
\newlabel{subfig:191Pt_plot}{{6.1c}{34}}
\newlabel{sub@subfig:191Pt_plot}{{c}{34}}
\newlabel{subfig:193mPt_plot}{{6.1d}{34}}
\newlabel{sub@subfig:193mPt_plot}{{d}{34}}
\newlabel{fig:Pt_CrossSections}{{6.1e}{34}}
\newlabel{sub@fig:Pt_CrossSections}{{e}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Iridium cross sections \relax }}{35}}
\newlabel{fig:Ir_crosssections}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nickel \relax }}{36}}
\newlabel{fig:Ni_crosssections}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cupper cross sections \relax }}{37}}
\newlabel{fig:Cu_crosssections}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Iron cross sections \relax }}{38}}
\newlabel{fig:Fe_crosssections}{{6.5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Discussion}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamcurrent}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Iridium products}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future aspects}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Conclusion}{{8}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_app:statistics}{{A}{43}}
\newlabel{eq:variance_full}{{A.4}{43}}
\newlabel{eq:variance_simplified}{{A.7}{43}}
\newlabel{eq:uncertainty_simplification}{{A.11}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabulated information for each product nuclide}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tables}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tables}{{C}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The table shows the most common decay channels for the decay routes available in this energy region. $\Delta $ is the binding energy of the alpha particle, which can be calculated using equation 3.9\hbox {}, where the mass of the proton is $m_p = 938.28$ MeV/c$^2$ and $m_n=939.57$ MeV/c$^2$. $\Delta $ is thus the difference in in energy-mass between the particle composed of protons and or neutrons, and a equal number of protons and neutrons independent. All parities are positive due to angular momentum $\ell =0$. \relax }}{47}}
\newlabel{tab:decaychannel_particles}{{C.1}{47}}
\gdef \LT@i {\LT@entry 
    {1}{63.09587pt}\LT@entry 
    {1}{68.5751pt}\LT@entry 
    {1}{69.53053pt}\LT@entry 
    {1}{81.33179pt}\LT@entry 
    {1}{77.99843pt}\LT@entry 
    {1}{58.84172pt}\LT@entry 
    {1}{47.89171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Products observed on Iron foils. Iron four five stable isotopes: $^{54}$Fe (5.845\%), $^{56}$Fe (91.754 \%), $^{57}$Fe (2.119\%) and $^{58}$Fe (0.282\%). If the nucleus has provided energy level, the nucleus is an isomer, if nothing then ground state. \leavevmode {\color  {red}The table is inspired by Tarkanyi et al 2019 (ir paper))} }}{48}}
\gdef \LT@ii {\LT@entry 
    {1}{63.09587pt}\LT@entry 
    {1}{57.62505pt}\LT@entry 
    {1}{69.53053pt}\LT@entry 
    {1}{81.33179pt}\LT@entry 
    {1}{77.99843pt}\LT@entry 
    {1}{53.4038pt}\LT@entry 
    {1}{47.89171pt}}
\newlabel{tab:Products_information_FE}{{C.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Products observed on Nickel foils. Nickel has five stable isotopes: $^{58}$Ni (68.077\%), $^{60}$Ni (26.223 \%), $^{61}$Ni (1.1399\%), $^{62}$Ni (3.6346\%) and $^{64}$Ni (0.9255\%). If the nucleus has provided energy level, the nucleus is an isomer, if nothing then ground state. \leavevmode {\color  {red}The table is inspired by Tarkanyi et al 2019 (ir paper))} }}{49}}
\newlabel{tab:Products_information_NI}{{C.3}{51}}
\gdef \LT@iii {\LT@entry 
    {1}{63.09587pt}\LT@entry 
    {1}{57.62505pt}\LT@entry 
    {1}{69.53053pt}\LT@entry 
    {1}{81.33179pt}\LT@entry 
    {1}{77.99843pt}\LT@entry 
    {1}{53.4038pt}\LT@entry 
    {1}{47.89171pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Products observed on Cupper foils. Cupper has two stable isotopes: $^{63}$Cu (69.15\%) and $^{65}$Cu (30.85 \%).If the nucleus has provided energy level, the nucleus is an isomer, if nothing then ground state. \leavevmode {\color  {red}The table is inspired by Tarkanyi et al 2019 (ir paper))} }}{52}}
\newlabel{tab:Products_information_CU}{{C.4}{52}}
\gdef \LT@iv {\LT@entry 
    {1}{67.35843pt}\LT@entry 
    {1}{52.15004pt}\LT@entry 
    {1}{81.93626pt}\LT@entry 
    {1}{81.33179pt}\LT@entry 
    {1}{77.99843pt}\LT@entry 
    {1}{58.84172pt}\LT@entry 
    {1}{58.84172pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Products observed in Iridium foils. Iridium has two stable isotopes: $^{191}$Ir (37.3\%) and $^{93}$Ir (62.7 \%).If the nucleus has provided energy level, the nucleus is an isomer, if nothing then ground state. \leavevmode {\color  {red}The table is inspired by Tarkanyi et al 2019 (ir paper))} }}{53}}
\newlabel{tab:Products_information_IR}{{C.5}{53}}
