\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Targeted radionuclide therapy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A radionuclide is bound to a chelating agent, and with a peptide, the radiopharmaceutical targets the cancer cells. Figure is from citation [8] in the special curriculum. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:therapy_chelator_peptide}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle interaction in tissue}{6}}
\newlabel{fig:DNA_let}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Medium depth along x-axis, energy deposition in tissue (or dose?) on y-axis. Find citation in special curriculum. \relax }}{9}}
\newlabel{fig:particle_interaction}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Production of radionuclides}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The figure illustrates the ranges of auger electrons, 5.3 MeV alpha particles and low and high energetic $\beta ^-$ particles. \relax }}{10}}
\newlabel{fig:cell_dimension}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\mathbf  {^{193m}}$Pt as a potential therapautic agent}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gamma-decay and isomeric transition}{12}}
\newlabel{eq:energy_auger}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A DNA Repair Protein BRCA1 as a Potentially Molecular Target for the Anticancer Platinum Drug Cisplatin - Scientific Figure on ResearchGate. Available from: https://www.researchgate.net/figure/Common-cisplatin-DNA-adducts-and-functions-For-instance-the-platination-of-human-serum_fig2_221919257 [accessed 12 Apr, 2020]. \relax }}{14}}
\newlabel{fig:cisplatin_DNA}{{1.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General nuclear reaction theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear reactions and reaction cross sections}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reaction cross sections provided by Tendl for the reactions $^\text  {nat}$Ir(d,x)$^{188,189,191,193m}$Pt\relax }}{17}}
\newlabel{fig:pt_reactionchannels}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax }}{18}}
\newlabel{fig:Coulomb_barrier}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraints in nuclear reactions}{18}}
\newlabel{eq:Q_value}{{2.7}{18}}
\newlabel{eq:reaction_threshold}{{2.8}{19}}
\newlabel{eq:Binding_energy1}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deuterons and stopping power}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear reaction models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{EMPIRE 3.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{CoH 3.5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ALICE 2017}{20}}
\@writefile{toc}{\contentsline {subsubsection}{TALYS 1.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{TENDL 2019}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection and identification of radionuclides}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Radioactive decay law}{20}}
\newlabel{eq:activity_decayrate}{{2.10}{20}}
\newlabel{eq:N(t)}{{2.11}{20}}
\newlabel{eq:activity_decaylaw}{{2.12}{20}}
\newlabel{eq:ndecay_chains}{{2.13}{21}}
\newlabel{eq:activity_eob}{{2.18}{21}}
\newlabel{eq:numb_of_decayed}{{2.20}{21}}
\newlabel{eq:Ngamma}{{2.22}{21}}
\newlabel{eq:Final_Expression_A}{{2.23}{22}}
\newlabel{eq:Final_Expression_A0}{{2.24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High purity Germanium detector}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gamma-ray spectrum}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental setup}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The experiment}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the 88" Cyclotron facility. https://cpb-us-e1.wpmucdn.com/sites.usc.edu/dist/7/89/files/2018/04/133-18q03um.pdf \relax }}{26}}
\newlabel{fig:LBNL_88}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The fundamental idea of the experiment where a stack of targets are placed in a target holder, and irradiated with accelerated 33 MeV deuterons. As the energy degrades through the beam stack, it is possible to have multiple cross section measurements at different energies.\relax }}{26}}
\newlabel{fig:experiment_illustration}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target design and foil characterization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Irradiation of target stack}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows the four different targets mounted on plastic frames with capton tape attached along the edges of the foils.\relax }}{28}}
\newlabel{fig:targets_on_frame}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the beam}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation of the target stack}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure shows the target stack and how it was placed in the beam tube.\relax }}{29}}
\newlabel{fig:targetstack}{{3.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characterization of each foil, along with calculated mass density. Each length is measured in mm, and mass in grams. \relax }}{30}}
\newlabel{table:foil_characterization}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity profile of the beam}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The gafcromic film on the activated SS2 foil. \relax }}{31}}
\newlabel{fig:SS2_gafchromic}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting on high purity detectors}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure shows the intensity profile of the deuteron beam in the front and in the back of the stack horizontally.\relax }}{32}}
\newlabel{fig:beamprofile}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The calibration point sources that were used in the efficiency calibration of the detector.\relax }}{32}}
\newlabel{fig:calsources}{{3.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The calibration point sources along with gamma lines used in the calibration of the detectors. * indicates that the value has been averaged over two peaks with similar energy, less than 1 keV. For the intensity its just added together. \relax }}{33}}
\newlabel{table:calibration_gammas}{{3.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gamma-ray spectroscopy}{35}}
\citation{Browne2007}
\citation{Khazov2011}
\citation{Martin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gammaray spectrum for Ir05 taken approximately 35 hours after end of beam. Nuclei does not necessarely represent what is in the peak, but where the peak would have been. Hard to include all since there are different decay times. \relax }}{36}}
\newlabel{fig:gammarayspectrum_example}{{4.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Energy and peak-shape calibration}{36}}
\citation{Browne2007}
\citation{Khazov2011}
\citation{Martin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \leavevmode {\color  {red}Which spectra are these?? }\relax }}{37}}
\newlabel{fig:193mPt_spectra}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficiency calibration}{37}}
\newlabel{eq:efficiency_analytical}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of an efficiency curve with exact points calculated from equation 3.2\hbox {} and a curve fit from equation 3.3\hbox {}. \relax }}{38}}
\newlabel{fig:efficiency_curve}{{4.3}{38}}
\newlabel{eq:efficiency_estimated}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}End of beam activities}{38}}
\newlabel{eq:onestep_activity}{{4.5}{39}}
\newlabel{eq:twostep_activity}{{4.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy and Beam current}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two examples of activity curves. \relax }}{40}}
\newlabel{fig:activity_curves}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Iridium energy flux distribution over the 10 foils. As the energy degrades, scewed and larger full width half max. The vertical line in each peak is the mean value. This indicates that at lower energies, the right uncertainty is greater than the left uncertainty in the peak. \leavevmode {\color  {red}Why does peak have low energy tail?} \relax }}{41}}
\newlabel{fig:ir_energyflux}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variance minimization}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The estimated (uncertainty weighted) beamcurrent over compartment 6. \relax }}{42}}
\newlabel{fig:BC_comp6}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beam current before and after variance minimization. \relax }}{43}}
\newlabel{fig:varmin_beamcurrent}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure shows the estimation of monitor cross section using the estimated weighted average beam current. It is compared along with the recommended (IAEA) monitor data, and other experimental data \relax }}{44}}
\newlabel{fig:monitor_BC+CS}{{4.8}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistics}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_app:statistics}{{A}{45}}
\newlabel{eq:standard_dev}{{A.2}{45}}
\newlabel{eq:chisq_DOF}{{A.4}{45}}
\newlabel{eq:variance_full}{{A.6}{45}}
\bibdata{Bibliography}
\bibstyle{unsrt}
\newlabel{eq:variance_simplified}{{A.9}{46}}
\newlabel{eq:uncertainty_simplification}{{A.13}{46}}
