\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}The use of medical isotopes in imaging and therapy}{7}
\contentsline {section}{\numberline {2.1}History + Where we are today}{7}
\contentsline {subsection}{\numberline {2.1.1}External and internal radiotherapy }{7}
\contentsline {section}{\numberline {2.2}Medical isotopes}{8}
\contentsline {subsection}{\numberline {2.2.1}General characteristics}{8}
\contentsline {section}{\numberline {2.3}Platinum isotopes used in medicine}{8}
\contentsline {subsection}{\numberline {2.3.1}Pt-193m}{8}
\contentsline {section}{\numberline {2.4}History + Where we are today}{8}
\contentsline {subsection}{\numberline {2.4.1}External and internal radiotherapy }{8}
\contentsline {section}{\numberline {2.5}Medical isotopes}{9}
\contentsline {subsection}{\numberline {2.5.1}General characteristics}{9}
\contentsline {section}{\numberline {2.6}Platinum isotopes used in medicine}{9}
\contentsline {subsection}{\numberline {2.6.1}Pt-193m}{9}
\contentsline {section}{\numberline {2.7}General nuclear reaction theory}{9}
\contentsline {subsection}{\numberline {2.7.1}Nuclear reactions and reaction cross sections}{9}
\contentsline {subsection}{\numberline {2.7.2}Energetic factors in nuclear reactions}{10}
\contentsline {subsection}{\numberline {2.7.3}Nuclear cross sections}{12}
\contentsline {subsection}{\numberline {2.7.4}Expected products from deuterions on iridium, iron, cupper and nc}{13}
\contentsline {chapter}{\numberline {3}Experimental setup}{15}
\contentsline {section}{\numberline {3.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{15}
\contentsline {subsection}{\numberline {3.1.1}General functionality of a Cyclotron}{15}
\contentsline {section}{\numberline {3.2}The experiment}{16}
\contentsline {subsection}{\numberline {3.2.1}Target design}{16}
\contentsline {subsection}{\numberline {3.2.2}Detector calibration}{17}
\contentsline {subsubsection}{Detector efficiency}{19}
\contentsline {subsubsection}{Energy and peakshape calibration}{20}
\contentsline {subsection}{\numberline {3.2.3}Irradiaton of target stack}{20}
\contentsline {subsection}{\numberline {3.2.4}Tuning of the beam}{20}
\contentsline {subsection}{\numberline {3.2.5}The irradiation of the target stack}{21}
\contentsline {subsection}{\numberline {3.2.6}Beam profile}{21}
\contentsline {subsubsection}{Counting on detectors}{21}
\contentsline {chapter}{\numberline {4}Analysis}{23}
\contentsline {subsection}{\numberline {4.0.1}Theory on radioactivity and production}{23}
\contentsline {subsection}{\numberline {4.0.2}Statistics}{23}
\contentsline {subsection}{\numberline {4.0.3}Efficiency curves}{23}
\contentsline {section}{\numberline {4.1}Gamma-ray spectroscopy}{23}
\contentsline {subsection}{\numberline {4.1.1}Background subtraction}{23}
\contentsline {subsection}{\numberline {4.1.2}Cross section}{24}
\contentsline {subsection}{\numberline {4.1.3}Activities}{24}
\contentsline {subsubsection}{End of beam activities}{25}
\contentsline {subsection}{\numberline {4.1.4}Beam Current}{26}
\contentsline {subsection}{\numberline {4.1.5}Variance minimization}{27}
\contentsline {subsubsection}{The weighted averaged beam current, along with uncertainties}{27}
\contentsline {subsection}{\numberline {4.1.6}Production Cross sections}{29}
\contentsline {subsubsection}{Reaction modeling}{29}
\contentsline {chapter}{\numberline {5}Results}{31}
\contentsline {section}{\numberline {5.1}Iridium cross sections}{31}
\contentsline {section}{\numberline {5.2}Nickel cross sections}{31}
\contentsline {section}{\numberline {5.3}Cupper cross sections}{31}
\contentsline {section}{\numberline {5.4}Iron cross sections}{31}
\contentsline {chapter}{\numberline {6}Discussion}{37}
\contentsline {section}{\numberline {6.1}Beamcurrent}{37}
\contentsline {section}{\numberline {6.2}Iridium products}{37}
\contentsline {chapter}{\numberline {7}Conclusion and future aspects}{39}
\contentsline {chapter}{\numberline {A}Statistics}{41}
\contentsline {chapter}{\numberline {B}Gamma-ray energies and Q values}{43}
