\contentsline {chapter}{\numberline {1}Targeted radionuclide therapy}{5}
\contentsline {section}{\numberline {1.1}Particle interaction in tissue}{6}
\contentsline {section}{\numberline {1.2}Production of radionuclides}{9}
\contentsline {section}{\numberline {1.3}$\mathbf {^{193m}}$Pt as a potential therapautic agent}{10}
\contentsline {subsection}{\numberline {1.3.1}Gamma-decay and isomeric transition}{12}
\contentsline {chapter}{\numberline {2}General nuclear reaction theory}{15}
\contentsline {section}{\numberline {2.1}Nuclear reactions and reaction cross sections}{15}
\contentsline {subsection}{\numberline {2.1.1}Constraints in nuclear reactions}{18}
\contentsline {subsection}{\numberline {2.1.2}Deuterons and stopping power}{19}
\contentsline {section}{\numberline {2.2}Nuclear reaction models}{20}
\contentsline {subsubsection}{EMPIRE 3.2.3}{20}
\contentsline {subsubsection}{CoH 3.5.3}{20}
\contentsline {subsubsection}{ALICE 2017}{20}
\contentsline {subsubsection}{TALYS 1.9}{20}
\contentsline {subsubsection}{TENDL 2019}{20}
\contentsline {section}{\numberline {2.3}Detection and identification of radionuclides}{20}
\contentsline {subsection}{\numberline {2.3.1}Radioactive decay law}{20}
\contentsline {subsection}{\numberline {2.3.2}High purity Germanium detector}{22}
\contentsline {subsection}{\numberline {2.3.3}Gamma-ray spectrum}{23}
\contentsline {chapter}{\numberline {3}Experimental setup}{25}
\contentsline {section}{\numberline {3.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{25}
\contentsline {section}{\numberline {3.2}The experiment}{25}
\contentsline {subsection}{\numberline {3.2.1}Target design and foil characterization}{27}
\contentsline {subsection}{\numberline {3.2.2}Irradiation of target stack}{27}
\contentsline {subsubsection}{Tuning the beam}{28}
\contentsline {subsubsection}{Irradiation of the target stack}{28}
\contentsline {subsubsection}{Intensity profile of the beam}{30}
\contentsline {subsection}{\numberline {3.2.3}Counting on high purity detectors}{31}
\contentsline {chapter}{\numberline {4}Analysis}{35}
\contentsline {section}{\numberline {4.1}Gamma-ray spectroscopy}{35}
\contentsline {subsubsection}{Energy and peak-shape calibration}{36}
\contentsline {section}{\numberline {4.2}Efficiency calibration}{37}
\contentsline {section}{\numberline {4.3}End of beam activities}{38}
\contentsline {section}{\numberline {4.4}Energy and Beam current}{39}
\contentsline {subsection}{\numberline {4.4.1}Variance minimization}{41}
\contentsline {chapter}{\numberline {A}Statistics}{45}
