\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Treatment of cancer through radiative sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Targeted radionuclide therapy}{5}}
\newlabel{eq:intensity_photons}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Medium depth along x-axis, energy deposition in tissue (or dose?) on y-axis. Find citation in special curriculum. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle_interaction}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The figure illustrates the ranges of different particles on the scale of cells. Auger electrons does not exceed the cellular nucleus and alpha-particles does not exceed more than ca. 1 cell dimension which allows for very specific targeting of cells. Low energetic $\beta ^-$ emitters have ranges of ca. 1 mm. Picture is from (S M Qaim, R Capote, and F Tarkanyi. Nuclear Data for the Production of Therapeutic Ra-dionuclides.Trs 473, (473):395, 20), p. 2. \relax }}{10}}
\newlabel{fig:cell_dimension}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\mathbf  {^{193m}}$Pt as a potential therapautic agent}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma-decay and isomeric transition}{11}}
\newlabel{eq:energy_auger}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A DNA Repair Protein BRCA1 as a Potentially Molecular Target for the Anticancer Platinum Drug Cisplatin - Scientific Figure on ResearchGate. Available from: https://www.researchgate.net/figure/Common-cisplatin-DNA-adducts-and-functions-For-instance-the-platination-of-human-serum_fig2_221919257 [accessed 12 Apr, 2020]. \relax }}{13}}
\newlabel{fig:cisplatin_DNA}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radioactive decay law and Gamma-ray spectroscopy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radioactive decay law}{14}}
\newlabel{eq:activity_decayrate}{{1.16}{14}}
\newlabel{eq:N(t)}{{1.17}{14}}
\newlabel{eq:activity_decaylaw}{{1.18}{14}}
\newlabel{eq:ndecay_chains}{{1.19}{14}}
\newlabel{eq:activity_eob}{{1.24}{15}}
\newlabel{eq:numb_of_decayed}{{1.26}{15}}
\newlabel{eq:Ngamma}{{1.28}{15}}
\newlabel{eq:Final_Expression_A}{{1.29}{15}}
\newlabel{eq:Final_Expression_A0}{{1.30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High purity Germanium detector}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gamma-ray spectrum}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General nuclear reaction theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nuclear reactions and reaction cross sections}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Energetic factors in nuclear reactions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Reaction cross sections provided by Tendl for the reactions $^\text  {nat}$Ir(d,x)$^{188,189,191,193m}$Pt\relax }}{20}}
\newlabel{fig:pt_reactionchannels}{{1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nuclear chart for the platinum isotopes which can be produced from natural iridium \relax }}{21}}
\newlabel{fig:chart_irpt}{{1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The figure shows the nuclear potential well for the strong nuclear force, along with the Coulomb repulsion barrier and the centrifugal barrier for $^{58}$Zn. The figure is only meant as an illustration. {https://www.researchgate.net/figure/The-RMF-potential-energy-sum-of-the-scalar-and-vector-potentials-for-the-nucleus-58-30_fig6_257811951} \relax }}{22}}
\newlabel{fig:sumOfPotentials}{{1.6}{22}}
\newlabel{eq:reaction_threshold}{{1.40}{22}}
\newlabel{eq:Binding_energy1}{{1.42}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nuclear cross sections}{23}}
\newlabel{eq:cross_section_equation}{{1.45}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Expected products from deuterions on iridium, iron, cupper and nc}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}From book}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The decay of the compound nucleus}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table shows the most common decay channels for the decay routes available in this energy region. $\Delta $ is the binding energy of the alpha particle, which can be calculated using equation 1.42\hbox {}, where the mass of the proton is $m_p = 938.28$ MeV/c$^2$ and $m_n=939.57$ MeV/c$^2$. $\Delta $ is thus the difference in in energy-mass between the particle composed of protons and or neutrons, and a equal number of protons and neutrons independent. All parities are positive due to angular momentum $\ell =0$. \relax }}{25}}
\newlabel{tab:decaychannel_particles}{{1.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The Coulomb barrier in MeV for each of the targets. Can be used to explain why we see what we see. \relax }}{25}}
\newlabel{tab:my_label}{{1.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The experiment}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the 88" Cyclotron facility. https://cpb-us-e1.wpmucdn.com/sites.usc.edu/dist/7/89/files/2018/04/133-18q03um.pdf \relax }}{28}}
\newlabel{fig:LBNL_88}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The fundamental idea of the experiment where a stack of targets are placed in a target holder, and irradiated with accelerated 33 MeV deuterons. As the energy degrades through the beam stack, it is possible to have multiple cross section measurements at different energies.\relax }}{28}}
\newlabel{fig:experiment_illustration}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Target design and foil characterization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Irradiation of target stack}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The figure shows the four different targets mounted on plastic frames with capton tape attached along the edges of the foils.\relax }}{30}}
\newlabel{fig:targets_on_frame}{{2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the beam}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Irradiation of the target stack}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure shows the target stack and how it was placed in the beam tube.\relax }}{31}}
\newlabel{fig:targetstack}{{2.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characterization of each foil, along with calculated mass density. Each length is measured in mm, and mass in grams. \relax }}{32}}
\newlabel{table:foil_characterization}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity profile of the beam}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The gafcromic film on the activated SS2 foil. \relax }}{33}}
\newlabel{fig:SS2_gafchromic}{{2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Counting on high purity detectors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Figure shows the intensity profile of the deuteron beam in the front and in the back of the stack horizontally.\relax }}{34}}
\newlabel{fig:beamprofile}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The calibration point sources that were used in the efficiency calibration of the detector.\relax }}{34}}
\newlabel{fig:calsources}{{2.7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The calibration point sources along with gamma lines used in the calibration of the detectors. * indicates that the value has been averaged over two peaks with similar energy, less than 1 keV. For the intensity its just added together. \relax }}{35}}
\newlabel{table:calibration_gammas}{{2.2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gamma-ray spectroscopy}{37}}
\citation{Browne2007}
\citation{Khazov2011}
\citation{Martin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gammaray spectrum for Ir05 taken approximately 35 hours after end of beam. Nuclei does not necessarely represent what is in the peak, but where the peak would have been. Hard to include all since there are different decay times. \relax }}{38}}
\newlabel{fig:gammarayspectrum_example}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Energy and peak-shape calibration}{38}}
\citation{Browne2007}
\citation{Khazov2011}
\citation{Martin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}Which spectra are these?? }\relax }}{39}}
\newlabel{fig:193mPt_spectra}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efficiency calibration}{39}}
\newlabel{eq:efficiency_analytical}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of an efficiency curve with exact points calculated from equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:efficiency_analytical' on page 40 undefined} and a curve fit from equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:efficiency_estimated' on page 40 undefined}. \relax }}{40}}
\newlabel{fig:efficiency_curve}{{3.3}{40}}
\newlabel{eq:efficiency_estimated}{{3.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End of beam activities}{40}}
\newlabel{eq:onestep_activity}{{3.5}{41}}
\newlabel{eq:twostep_activity}{{3.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energy and Beam current}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two examples of activity curves. \relax }}{42}}
\newlabel{fig:activity_curves}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Iridium energy flux distribution over the 10 foils. As the energy degrades, scewed and larger full width half max. The vertical line in each peak is the mean value. This indicates that at lower energies, the right uncertainty is greater than the left uncertainty in the peak. \leavevmode {\color  {red}Why does peak have low energy tail?} \relax }}{43}}
\newlabel{fig:ir_energyflux}{{3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variance minimization}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The estimated (uncertainty weighted) beamcurrent over compartment 6. \relax }}{44}}
\newlabel{fig:BC_comp6}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beam current before and after variance minimization. \relax }}{45}}
\newlabel{fig:varmin_beamcurrent}{{3.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure shows the estimation of monitor cross section using the estimated weighted average beam current. It is compared along with the recommended (IAEA) monitor data, and other experimental data \relax }}{46}}
\newlabel{fig:monitor_BC+CS}{{3.8}{46}}
