\contentsline {chapter}{\numberline {1}Theory}{5}
\contentsline {section}{\numberline {1.1}Treatment of cancer through radiative sources}{5}
\contentsline {subsection}{\numberline {1.1.1}Targeted radionuclide therapy}{5}
\contentsline {subsection}{\numberline {1.1.2}$\mathbf {^{193m}}$Pt as a potential therapautic agent}{10}
\contentsline {subsubsection}{Gamma-decay and isomeric transition}{11}
\contentsline {section}{\numberline {1.2}Radioactive decay law and Gamma-ray spectroscopy}{14}
\contentsline {subsection}{\numberline {1.2.1}Radioactive decay law}{14}
\contentsline {subsection}{\numberline {1.2.2}High purity Germanium detector}{15}
\contentsline {subsection}{\numberline {1.2.3}Gamma-ray spectrum}{16}
\contentsline {section}{\numberline {1.3}General nuclear reaction theory}{17}
\contentsline {subsection}{\numberline {1.3.1}Nuclear reactions and reaction cross sections}{18}
\contentsline {subsection}{\numberline {1.3.2}Energetic factors in nuclear reactions}{19}
\contentsline {subsection}{\numberline {1.3.3}Nuclear cross sections}{23}
\contentsline {subsection}{\numberline {1.3.4}Expected products from deuterions on iridium, iron, cupper and nc}{24}
\contentsline {section}{\numberline {1.4}From book}{24}
\contentsline {section}{\numberline {1.5}The decay of the compound nucleus}{24}
\contentsline {chapter}{\numberline {2}Experimental setup}{27}
\contentsline {section}{\numberline {2.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{27}
\contentsline {section}{\numberline {2.2}The experiment}{27}
\contentsline {subsection}{\numberline {2.2.1}Target design and foil characterization}{29}
\contentsline {subsection}{\numberline {2.2.2}Irradiation of target stack}{29}
\contentsline {subsubsection}{Tuning the beam}{30}
\contentsline {subsubsection}{Irradiation of the target stack}{30}
\contentsline {subsubsection}{Intensity profile of the beam}{32}
\contentsline {subsection}{\numberline {2.2.3}Counting on high purity detectors}{33}
\contentsline {chapter}{\numberline {3}Analysis}{37}
\contentsline {section}{\numberline {3.1}Gamma-ray spectroscopy}{37}
\contentsline {subsubsection}{Energy and peak-shape calibration}{38}
\contentsline {section}{\numberline {3.2}Efficiency calibration}{39}
\contentsline {section}{\numberline {3.3}End of beam activities}{40}
\contentsline {section}{\numberline {3.4}Energy and Beam current}{41}
\contentsline {subsection}{\numberline {3.4.1}Variance minimization}{43}
