\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Theory}{7}
\contentsline {section}{\numberline {2.1}Nuclear medicine}{7}
\contentsline {chapter}{\numberline {3}The use of medical isotopes in imaging and therapy}{9}
\contentsline {section}{\numberline {3.1}History + Where we are today}{9}
\contentsline {subsection}{\numberline {3.1.1}External and internal radiotherapy }{9}
\contentsline {section}{\numberline {3.2}Medical isotopes}{10}
\contentsline {subsection}{\numberline {3.2.1}General characteristics}{10}
\contentsline {section}{\numberline {3.3}Platinum isotopes used in medicine}{10}
\contentsline {subsection}{\numberline {3.3.1}Pt-193m}{10}
\contentsline {section}{\numberline {3.4}History + Where we are today}{10}
\contentsline {subsection}{\numberline {3.4.1}External and internal radiotherapy }{10}
\contentsline {section}{\numberline {3.5}Medical isotopes}{11}
\contentsline {subsection}{\numberline {3.5.1}General characteristics}{11}
\contentsline {section}{\numberline {3.6}Platinum isotopes used in medicine}{11}
\contentsline {subsection}{\numberline {3.6.1}Pt-193m}{11}
\contentsline {section}{\numberline {3.7}General nuclear reaction theory}{11}
\contentsline {subsection}{\numberline {3.7.1}Nuclear reactions and reaction cross sections}{11}
\contentsline {subsection}{\numberline {3.7.2}Energetic factors in nuclear reactions}{12}
\contentsline {subsection}{\numberline {3.7.3}Nuclear cross sections}{14}
\contentsline {subsection}{\numberline {3.7.4}Expected products from deuterions on iridium, iron, cupper and nc}{15}
\contentsline {chapter}{\numberline {4}Experimental setup}{17}
\contentsline {section}{\numberline {4.1}Lawrence Berkeley National Laboratory's 88" Cyclotron}{17}
\contentsline {subsection}{\numberline {4.1.1}General functionality of a Cyclotron}{17}
\contentsline {section}{\numberline {4.2}The experiment}{18}
\contentsline {subsection}{\numberline {4.2.1}Target design}{18}
\contentsline {subsection}{\numberline {4.2.2}Detector calibration}{19}
\contentsline {subsubsection}{Detector efficiency}{21}
\contentsline {subsubsection}{Energy and peakshape calibration}{22}
\contentsline {subsection}{\numberline {4.2.3}Irradiaton of target stack}{22}
\contentsline {subsection}{\numberline {4.2.4}Tuning of the beam}{22}
\contentsline {subsection}{\numberline {4.2.5}The irradiation of the target stack}{23}
\contentsline {subsection}{\numberline {4.2.6}Beam profile}{23}
\contentsline {subsubsection}{Counting on detectors}{23}
\contentsline {chapter}{\numberline {5}Analysis}{25}
\contentsline {subsection}{\numberline {5.0.1}Theory on radioactivity and production}{25}
\contentsline {subsection}{\numberline {5.0.2}Statistics}{25}
\contentsline {subsection}{\numberline {5.0.3}Efficiency curves}{25}
\contentsline {section}{\numberline {5.1}Gamma-ray spectroscopy}{25}
\contentsline {subsection}{\numberline {5.1.1}Background subtraction}{25}
\contentsline {subsection}{\numberline {5.1.2}Cross section}{26}
\contentsline {subsection}{\numberline {5.1.3}Activities}{26}
\contentsline {subsubsection}{End of beam activities}{27}
\contentsline {subsection}{\numberline {5.1.4}Beam Current}{28}
\contentsline {subsection}{\numberline {5.1.5}Variance minimization}{29}
\contentsline {subsubsection}{The weighted averaged beam current, along with uncertainties}{29}
\contentsline {subsection}{\numberline {5.1.6}Production Cross sections}{30}
\contentsline {subsubsection}{Reaction modeling}{30}
\contentsline {chapter}{\numberline {6}Results}{33}
\contentsline {section}{\numberline {6.1}Iridium cross sections}{33}
\contentsline {section}{\numberline {6.2}Nickel cross sections}{33}
\contentsline {section}{\numberline {6.3}Cupper cross sections}{33}
\contentsline {section}{\numberline {6.4}Iron cross sections}{33}
\contentsline {chapter}{\numberline {7}Discussion}{39}
\contentsline {section}{\numberline {7.1}Beamcurrent}{39}
\contentsline {section}{\numberline {7.2}Iridium products}{39}
\contentsline {chapter}{\numberline {8}Conclusion and future aspects}{41}
\contentsline {chapter}{\numberline {A}Statistics}{43}
\contentsline {chapter}{\numberline {B}Tabulated information for each product nuclide}{45}
\contentsline {chapter}{\numberline {C}Tables}{47}
